#DB Connection
spring.datasource.url=${OLYMPIACOSFCAPP_PROJECT_DATABASE}
spring.datasource.username=${OLYMPIACOSFCAPP_PROJECT_USERNAME}
spring.datasource.password=${OLYMPIACOSFCAPP_PROJECT_PASSWORD}

app.security.secret-key=${OLYMPIACOSFCAPP_PROJECT_SECRET_KEY}
#Token duration: 7 days
app.security.jwt-expiration=${OLYMPIACOSFCAPP_PROJECT_JWT_EXPIRATION}

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.solipsismal.olympiacosfcapp=DEBUG
logging.level.org.springframework.web=DEBUG