#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/olympiacosfcapp?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:solipsismal}
spring.datasource.password=${OLYMPIACOSFCAPP_PROJECT_PASS}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect