spring.datasource.url=jdbc:postgresql://dpg-d4uob9a4d50c73bhjso0-a.frankfurt-postgres.render.com:5432/olympiacosfcapp?sslmode=require
spring.datasource.username=solipsismal
spring.datasource.password=DeptW5rkQEADrMNuAuP1MTrWorfX99yE
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.security.secret-key=${APP_SECURITY_SECRET_KEY}
app.security.jwt-expiration=${APP_SECURITY_JWT_EXPIRATION}

logging.level.solipsismal.olympiacosfcapp=DEBUG
logging.level.org.springframework.web=DEBUG
