#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/olympiacosfcapp?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:solipsismal}
spring.datasource.password=${OLYMPIACOSFCAPP_PROJECT_PASS}

app.security.secret-key=ORCpulpIToDHiZ0L3N0bvAy4/+RhsKBS2yP0eO/GjTJA4AQLHTwdZv2DCSC7nAub
#Token duration: 7 days
app.security.jwt-expiration=86400000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect